# Syntax Colouring Map for PCA9634


# Data types (KEYWORD1)
PCA9634	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
configure	KEYWORD2

isConnected	KEYWORD2
setLedDriverMode	KEYWORD2
getLedDriverMode	KEYWORD2

write1	KEYWORD2
write3	KEYWORD2
writeN	KEYWORD2

writeMode	KEYWORD2
readMode	KEYWORD2
setMode1	KEYWORD2
setMode2	KEYWORD2
getMode1	KEYWORD2
getMode2	KEYWORD2

setGroupPWM	KEYWORD2
getGroupPWM	KEYWORD2
setGroupFREQ	KEYWORD2
getGroupFREQ	KEYWORD2

lastError	KEYWORD2

enableSubCall	KEYWORD2
disableSubCall	KEYWORD2
isEnabledSubCall	KEYWORD2
enableAllCall	KEYWORD2
disableAllCall	KEYWORD2
isEnabledAllCall	KEYWORD2


# Constants (	LITERAL1)
PCA9634_LIB_VERSION	LITERAL1
PCA9634_OK	LITERAL1
PCA9634_ERROR	LITERAL1
PCA9634_ERR_WRITE	LITERAL1
PCA9634_ERR_CHAN	LITERAL1
PCA9634_ERR_MODE	LITERAL1
PCA9634_ERR_REG	LITERAL1
PCA9634_ERR_I2C	LITERAL1

PCA9634_MODE1_AUTOINCR2	LITERAL1
PCA9634_MODE1_AUTOINCR1	LITERAL1
PCA9634_MODE1_AUTOINCR0	LITERAL1
PCA9634_MODE1_SLEEP	LITERAL1
PCA9634_MODE1_SUB1	LITERAL1
PCA9634_MODE1_SUB2	LITERAL1
PCA9634_MODE1_SUB3	LITERAL1
PCA9634_MODE1_ALLCALL	LITERAL1
PCA9634_MODE1_NONE	LITERAL1

PCA9634_MODE2_BLINK	LITERAL1
PCA9634_MODE2_INVERT	LITERAL1
PCA9634_MODE2_ACK	LITERAL1
PCA9634_MODE2_TOTEMPOLE	LITERAL1
PCA9634_MODE2_NONE	LITERAL1

